sql.query=select name, country, password from Users where email = 'XXX' and password = 'YYY'
ps.query=select name, country, password from Users where email = ? and password = ?
db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:UserDB
db.user=
db.passwd=
#strategy.impl=ps
#strategy.impl=stmt
strategy.class=com.journaldev.jdbc.statements.DecoratorStatementStrategy