sql.query=select name, country, password from Users where email = 'XXX' and password = 'YYY'
ps.query=select name, country, password from Users where email = ? and password = ?
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/UserDB
db.user=root
db.passwd=root
#strategy.impl=ps
#strategy.impl=stmt
